{
  "manifest_version": 2,

  "name": "Email Print Page Cleaner",
  "version": "1.1",
  "description": "Removes some things from the Email print pages (ie: Gmail) to make them cleaner",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "permissions": [
    "storage",
    "https://mail.google.com/"
  ],
  
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "web_accessible_resources": ["jquery-2.0.3.min.map"],

  "content_scripts": [
    {
        "matches": ["https://mail.google.com/*"],
        "js": ["jquery-2.0.3.min.js", "main.js"],
		"css": ["style.css"],
        "run_at": "document_end",
        "all_frames": true
    }
  ]
}
