{
  "manifest_version": 2,

  "name": "Email Print Page Cleaner",
  "version": "1.2.4",
  "description": "Removes some things from the Email print pages (ie: Gmail, Mail.com) to make them cleaner",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "permissions": [
    "storage",
    "*://mail.google.com/*",
    "*://*.mail.com/*"
  ],
  
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "web_accessible_resources": ["jquery-2.0.3.min.map"],

  "content_scripts": [
    {
        "matches": ["https://mail.google.com/*", "*://*.mail.com/*"],
        "js": ["jquery-2.0.3.min.js", "main.js"],
		    "css": ["style.css"],
        "run_at": "document_end",
        "all_frames": true
    }
  ]
}
